<Properties StartupConfiguration="{B6A89A0F-9BDA-4C42-B273-B6EE11B06988}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project3/Controllers/GroceryListController.cs">
    <Files>
      <File FileName="Project3/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="Project3/Controllers/ManageController.cs" Line="1" Column="1" />
      <File FileName="Project3/Controllers/GroceryListController.cs" Line="385" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>